Script started on Thu 01 May 2014 10:03:20 AM PDT
ctran206@uw1-320-06:~/CSS430/Program2/ThreadOS_P2$ java Boot
threadOS ver 1.0:
Type ? for help
threadOS: a new thread (thread=Thread[Thread-3,5,main] tid=0 pid=-1)
-->l Test2
l Test2
threadOS: a new thread (thread=Thread[Thread-5,5,main] tid=1 pid=0)
threadOS: a new thread (thread=Thread[Thread-7,5,main] tid=2 pid=1)
threadOS: a new thread (thread=Thread[Thread-9,5,main] tid=3 pid=1)
threadOS: a new thread (thread=Thread[Thread-11,5,main] tid=4 pid=1)
threadOS: a new thread (thread=Thread[Thread-13,5,main] tid=5 pid=1)
threadOS: a new thread (thread=Thread[Thread-15,5,main] tid=6 pid=1)
Thread[e]: response time = 5987 turnaround time = 6487 execution time = 500
Thread[b]: response time = 2986 turnaround time = 9987 execution time = 7001
Thread[c]: response time = 3986 turnaround time = 20988 execution time = 17002
Thread[a]: response time = 1987 turnaround time = 28989 execution time = 27002
Thread[d]: response time = 4986 turnaround time = 32989 execution time = 28003
-->q
q
Superblock synchronized
ctran206@uw1-320-06:~/CSS430/Program2/ThreadOS_P2$ exit

Script done on Thu 01 May 2014 10:04:09 AM PDT
