Hicks Alfreda 101 19588
Randall Galena 105 20060
Strong Quentin 109 24661
Jennings Gabriel 113 34986
Kemp Hedda 117 9733
Donaldson Hadassah 121 62272
Oneal Ronan 125 54615
Melendez Haviva 129 7920
Robinson Portia 133 25967
Monroe Colette 137 3425
Neal Britanni 141 34369
Zimmerman Haley 145 15983
Richard Maggie 149 7292
Brewer Vivien 153 42189
Kemp Helen 157 4938
Spence Kalia 161 23016
Nunez Gail 165 73439
Benton Aphrodite 169 45072
Schneider Caldwell 173 28978
Barlow Jerry 177 1989
Chapman Justine 181 50639
Logan Whilemina 185 50618
Chase Callum 189 33367
Bryan Dacey 193 40708
Knapp Rana 197 3496